<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.0dy4b4z19o7i8e1ep7d871d3ysix'>
            <connection class='textscan' directory='C:/Users/Riya Girdhar/Desktop/CPAI' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dy4b4z19o7i8e1ep7d871d3ysix' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Level' datatype='integer' name='[Calculation_2878926105077112832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2878926105080537089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2878926105077112832])/SUM([Employee Count])' />
      </column>
      <column caption='Total No. of Employees' datatype='integer' name='[Calculation_2878926105081393154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_2878926105077112832]' />
      </column>
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_DD7C877E97AC48FC83A2A02DCA7AC046]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Job Satisfaction]' derivation='Avg' name='[avg:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='Avg' name='[avg:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years At Company]' derivation='Avg' name='[avg:Years At Company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years In Current Role]' derivation='Avg' name='[avg:Years In Current Role:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Last Promotion]' derivation='Avg' name='[avg:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years At Company]' derivation='Sum' name='[sum:Years At Company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years In Current Role]' derivation='Sum' name='[sum:Years In Current Role:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Last Promotion]' derivation='Sum' name='[sum:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2878926105080537089]' derivation='User' name='[usr:Calculation_2878926105080537089:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
      </datasources>
      <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition &amp; Income By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Level' datatype='integer' name='[Calculation_2878926105077112832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2878926105080537089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2878926105077112832])/SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2878926105080537089]' derivation='User' name='[usr:Calculation_2878926105080537089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Monthly Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[usr:Calculation_2878926105080537089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Monthly Income:qk] + [federated.0y6q0y10t1bd861ga3j4j12f1bj2].[usr:Calculation_2878926105080537089:qk])</rows>
        <cols>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate &amp; Income By Education  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Level' datatype='integer' name='[Calculation_2878926105077112832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2878926105080537089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2878926105077112832])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2878926105080537089]' derivation='User' name='[usr:Calculation_2878926105080537089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[usr:Calculation_2878926105080537089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Monthly Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6q0y10t1bd861ga3j4j12f1bj2].[usr:Calculation_2878926105080537089:qk] + [federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Monthly Income:qk])</rows>
        <cols>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrittion Rate by Job Role and maritial Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Level' datatype='integer' name='[Calculation_2878926105077112832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2878926105080537089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2878926105077112832])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2878926105080537089]' derivation='User' name='[usr:Calculation_2878926105080537089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[usr:Calculation_2878926105080537089:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[usr:Calculation_2878926105080537089:qk]</rows>
        <cols>([federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk] / [federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Company Environment Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Environment Satisfaction]' derivation='Avg' name='[avg:Environment Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Involvement]' derivation='Avg' name='[avg:Job Involvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num Companies Worked]' derivation='Avg' name='[avg:Num Companies Worked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Salary Hike]' derivation='Avg' name='[avg:Percent Salary Hike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Rating]' derivation='Avg' name='[avg:Performance Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years At Company]' derivation='Avg' name='[avg:Years At Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Years At Company:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Environment Satisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Job Involvement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Performance Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Num Companies Worked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Percent Salary Hike:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Years At Company:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Environment Satisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Job Involvement:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Performance Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Num Companies Worked:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Percent Salary Hike:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Education Wise Emplyees</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Education Field:nk]' />
              <wedge-size column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Employee Count:qk]' />
              <size column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Employee Count:qk]' />
              <text column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Education Field:nk]' />
              <text column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education and Department wise Employee allotment.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Employee Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Employee Count:qk]</rows>
        <cols>([federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Education:nk] / [federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education wise department satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Environment Satisfaction]' derivation='Avg' name='[avg:Environment Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Environment Satisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Education:nk] / [federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk])</rows>
        <cols>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Environment Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count by department  &amp; Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Employee Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Employee Count:qk]</rows>
        <cols>([federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk] / [federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role Wise Promotion Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column-instance column='[Years Since Last Promotion]' derivation='Avg' name='[avg:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Years Since Last Promotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk] / [federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Role and work ex wise income '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Years At Company]' derivation='Avg' name='[avg:Years At Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Years At Company:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Years At Company:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Monthly Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Years At Company:qk] + [federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Monthly Income:qk])</rows>
        <cols>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Wise Experience level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
            <column-instance column='[Years In Current Role]' derivation='Avg' name='[avg:Years In Current Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Years In Current Role:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk] / [federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk])</rows>
        <cols>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Years In Current Role:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Performance Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Level' datatype='integer' name='[Calculation_2878926105077112832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2878926105080537089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2878926105077112832])/SUM([Employee Count])' />
            </column>
            <column caption='Total No. of Employees' datatype='integer' name='[Calculation_2878926105081393154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_2878926105077112832]' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Avg' name='[avg:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Salary Hike]' derivation='Avg' name='[avg:Percent Salary Hike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Rating]' derivation='Avg' name='[avg:Performance Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2878926105077112832]' derivation='Sum' name='[sum:Calculation_2878926105077112832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2878926105081393154]' derivation='Sum' name='[sum:Calculation_2878926105081393154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2878926105080537089]' derivation='User' name='[usr:Calculation_2878926105080537089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Calculation_2878926105077112832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[usr:Calculation_2878926105080537089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Calculation_2878926105081393154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Performance Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Monthly Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Calculation_2878926105077112832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[usr:Calculation_2878926105080537089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Calculation_2878926105081393154:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Performance Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Job Satisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[avg:Percent Salary Hike:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Monthly Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]</column>
            <column>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='93983' id='6' story-point-id='1' type-v2='text' w='127362' x='689' y='5602'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Dataset -</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> The information gives details on a company&apos;s employees in different departments, roles, etc. Along with indicators like experience, training, rates, marital status, etc., it also offers details on salary and the corporate environment to give a more complete picture of the workforce as a whole of the organization.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Source</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> - Kaggle</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Source Link</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> - </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/nezukokamaado/hr-metrics-and-analytics-repository&amp;quot;'>https://www.kaggle.com/datasets/nezukokamaado/hr-metrics-and-analytics-repository</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Methodology</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> - To help with decision-making, the data is analyzed to identify the crucial components of the organization&apos;s workforce. The additionalelements were obtained by adding the following calculated fields: Attrition level, attrition rate, and personnel count to simplify and deepen the study. Two dashboards were made: the first one showed the key performance indicators for employees, and the second one went into more detail about the metrics related to the organization&apos;s environment and employee satisfaction. To guarantee a more thorough study and improved decision-making, a few other important filters were also introduced. The dataset was mined for as much specific information as possible to achieve the following goals.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Objectives/Questions - </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> 1. How does the attrition rate vary by gender and marital status?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> 2. Which departments have the highest and lowest employee count?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> 3. What is the relationship between job role and promotion years?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> 4. How does employee performance relate to salary?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> 5. What factors contribute to high employee turnover in certain departments or roles?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> 6. How can the company improve employee engagement and retention?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> 7. What are the salary trends for different job roles and experience levels?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> 8. What is the top skill gap among employees in different departments?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> 9. How does training and development impact employee performance?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>10. Is there a relationship between employee satisfaction and salary?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>11. What are the factors that contribute to high employee engagement?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>12. What is the overall distribution of employees by marital status?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>13. How does the average age of employees vary across different departments?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>14. What is the percentage of employees with a certain education in each department?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>15. Is there a correlation between education level and job title?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>16. How has the overall employee count changed over the past year?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>17. What is the salary range for each job title, considering factors like experience and performance?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>18. Are there any gender or racial pay gaps present in the data?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>19. How job roles and years of experience affect the monthly income of the employees?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>HR Analytics Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
      </datasources>
      <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='39' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='37' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='49238' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='50000'>
                <zone h='49238' id='16' param='horz' type-v2='layout-flow' w='8649' x='432' y='50000'>
                  <zone fixed-size='160' h='49238' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8649' x='432' y='50000' />
                </zone>
                <zone fixed-size='160' h='49238' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='8649' x='9081' y='50000'>
                  <zone h='6857' id='30' name='Job Role and work ex wise income ' pane-specification-id='1' param='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[:Measure Names]' type-v2='color' w='8649' x='9081' y='50000'>
                  </zone>
                  <zone h='14857' id='32' name='Education Employee Count' pane-specification-id='0' param='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Education Field:nk]' type-v2='color' w='8649' x='9081' y='56857'>
                  </zone>
                  <zone h='4857' id='33' name='Education Employee Count' pane-specification-id='0' param='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[sum:Employee Count:qk]' type-v2='size' w='8649' x='9081' y='71714'>
                  </zone>
                  <zone h='8857' id='35' name='Education wise department satisfaction' pane-specification-id='0' param='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Department:nk]' type-v2='color' w='8649' x='9081' y='76571'>
                  </zone>
                </zone>
              </zone>
              <zone h='49238' id='36' type-v2='text' w='99136' x='432' y='762'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'>HR Analytics Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='103905' id='3' is-scaled='1' param='C:/Users/Riya Girdhar/Desktop/HR dashboard.png' type-v2='bitmap' w='104108' x='-3568' y='-3238' />
        <zone h='14571' id='12' name='Key Performance Indicators' show-title='false' w='72378' x='5459' y='7810' />
        <zone h='15524' id='13' mode='radiolist' name='Key Performance Indicators' param='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]' type-v2='filter' w='10054' x='89135' y='9143' />
        <zone h='41619' id='17' name='Education and Department wise Employee allotment.' w='35135' x='28541' y='25048'>
          <layout-cache minheight='411' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='41048' id='21' name='Job Wise Experience level' w='34486' x='65459' y='24571'>
          <layout-cache fixed-size-h='445' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30857' id='29' name='Job Role and work ex wise income ' w='72432' x='26973' y='69429'>
          <layout-cache minheight='401' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='29750' id='31' name='Education Employee Count' w='24177' x='316' y='70000'>
          <layout-cache cell-count-h='1' non-cell-size-h='85' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='40857' id='34' name='Education wise department satisfaction' w='24811' x='595' y='25810'>
          <layout-cache fixed-size-h='560' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4571' id='40' type-v2='title' w='38541' x='541' y='381' />
        <zone h='6952' id='43' mode='checkdropdown' name='Key Performance Indicators' param='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]' type-v2='filter' values='database' w='30378' x='42324' y='-381' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard 2'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.0y6q0y10t1bd861ga3j4j12f1bj2' />
      </datasources>
      <datasource-dependencies datasource='federated.0y6q0y10t1bd861ga3j4j12f1bj2'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone fixed-size='160' h='98476' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='99136' x='432' y='762' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='99375' id='3' is-scaled='1' param='C:/Users/Riya Girdhar/Desktop/HR dashboard.png' type-v2='bitmap' w='103544' x='-3671' y='-500' />
        <zone h='28762' id='29' name='Attrittion Rate by Job Role and maritial Status' w='69622' x='27297' y='68762'>
          <layout-cache minheight='351' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='39714' id='30' name='Attrition Rate &amp; Income By Education  ' w='33946' x='29027' y='26762' />
        <zone h='38476' id='32' name='Attrition &amp; Income By Age' w='27135' x='270' y='27143' />
        <zone h='14500' id='33' name='Company Environment Indicators' show-title='false' w='71139' x='316' y='10000' />
        <zone forceUpdate='true' h='6750' id='34' type-v2='text' w='48797' x='380' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='36'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='38' mode='dropdown' name='Attrition &amp; Income By Age' param='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Marital Status:nk]' type-v2='filter' w='31203' x='50190' y='375' />
        <zone h='40952' id='39' name='Employee Count by department  &amp; Job Role' w='32541' x='64649' y='26000' />
        <zone h='12095' id='40' name='Employee Count by department  &amp; Job Role' param='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Gender:nk]' type-v2='filter' values='database' w='10108' x='85784' y='10667' />
        <zone h='33238' id='41' name='Job Role Wise Promotion Years' w='25946' x='0' y='68857' />
        <zone h='26375' id='42' name='Job Role Wise Promotion Years' pane-specification-id='0' param='[federated.0y6q0y10t1bd861ga3j4j12f1bj2].[none:Job Role:nk]' type-v2='color' w='13734' x='33038' y='6250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
